<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="discription"
			content="FORM | form | Submit details | Enrolment form ||"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Submit details</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@200;400&display=swap"
			rel="stylesheet"
		/>
	</head>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: "Poppins", sans-serif;
		}
		h1 {
			text-align: center;
			text-decoration: underline;
			font-size: 3rem;
		}
		form,
		p {
			text-align: center;
			margin-top: 10%;
		}
		input {
			border-radius: 20px;
		}
		.tinp {
			font-size: 1rem;
			outline: none;
			border: none;
			padding: 1rem;
		}
		.submit {
			background-color: rgb(255, 22, 22);
			color: #fff;
			padding: 0.5rem;
			border: none;
			font-size: 1.2rem;
			cursor: pointer;
			margin-top: 1rem;
		}
		.submit:hover {
			box-shadow: 1px 5px 2px black;
		}
		a {
			text-decoration: none;
			color: rgb(255, 22, 22);
			font-size: 1rem;
			text-align: center;
			display: block;
		}
		.tinp:focus {
			box-shadow: inset 5px 5px 5px black;
		}
	</style>
	<body>
		<a href="index.html">First page</a>
		<h1>Enrolment form</h1>
		<form name="f1">
			<input
				class="tinp"
				type="text"
				placeholder="Enter your name"
			/><br /><br />
			<input
				class="tinp"
				type="email"
				placeholder="Enter your email"
			/><br /><br />
			<input class="submit" type="submit" value="Submit details" />
		</form>
	</body>
</html>
